<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">

  <title>Sales Admin</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <div class="main">


    <header>

      <div class="header-group">
        <div class="search-bar">
          <form>
            <input type="text" class="form-control" placeholder="Search for people, files, documents..." />
            <button type="submit" class="btn search-btn" /><i class="fas fa-search"></i><i class="fas fa-long-arrow-alt-left"></i></button>
          </form>
        </div>
        <div class="notification-section">
          <ul>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-envelope"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Messages</h6>
                </div>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-1.jpg');">

                  </figure>
                  <strong>David Belle </strong>
                  <span class="text">Cum sociis natoque penatibus et magnis dis parturient montes</span>
                  <time>12:01 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-2.jpg');">

                  </figure>
                  <strong>Jonathan Morris</strong>
                  <span class="text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</span>
                  <time>02:45 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-3.jpg');">

                  </figure>
                  <strong>Fredric Mitchell </strong>
                  <span class="text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</span>
                  <time>08:21 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-4.jpg');">

                  </figure>
                  <strong>Glenn Jecobs </strong>
                  <span class="text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</span>
                  <time>08:43 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-5.jpg');">

                  </figure>
                  <strong>Bill Phillips </strong>
                  <span class="text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</span>
                  <time>11:32 PM</time>
                </a>
                <div class="dropdown-footer">
                  <a href="#">View all Messages</a>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Notifications</h6>
                </div>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-1.jpg');">

                  </figure>
                  <strong>David Belle </strong> Cum sociis natoque penatibus et magnis dis parturient montes
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-2.jpg');">

                  </figure>
                  <strong>Jonathan Morris</strong> Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-3.jpg');">

                  </figure>
                  <strong>Fredric Mitchell </strong> Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-4.jpg');">

                  </figure>
                  <strong>Glenn Jecobs </strong> Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-5.jpg');">

                  </figure>
                  <strong>Bill Phillips </strong> Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat
                </a>
              </div>

            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bullhorn"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Tasks</h6>
                </div>
                <a class="dropdown-item" href="#">

                  <strong>HTML </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:70%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>JavaScript </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:50%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>PHP </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:80%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>Angular </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:20%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>SASS </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:80%">70%</span>
                  </span>
                </a>
              </div>

            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">user@imarkinfotech.com <i class="fas fa-chevron-down"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                  Fullscreen
                </a>
                <a class="dropdown-item" href="#">
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  Clear Local Storage
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <aside class="menu-sidebar">
      <div class="logo">
        <img src="images/logo2.jpg" />
        <h1> Sales Admin</h1>
      </div>
      <div class="add-project">
        <a href="#" pd-popup-open="popupNew">New Project
          <span><i class="fas fa-plus-circle"></i></span>
        </a>
      </div>

      <div class="menu-list">
        <ul>
          <li class="active">
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li >
            <a href="#"><i class="fas fa-chess-rook"></i> Management Team</a>
          </li>
          <li >
            <a href="#"><i class="fas fa-users"></i>Team</a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="section scroll">
      <p>
        &#x1F64B; Good Evening!
      </p>

      <div class="table-cover">
        <table>
          <tr>
            <th>
              Sr. No
            </th>
            <th>
              Project
            </th>
            <th>
              Project Category
            </th>
            <th>
              Project Manager
            </th>
            <th>
              Graphics
            </th>
            <th>
              HTML/CSS
            </th>
            <th>
              developer
            </th>
            <th>
              Status
            </th>
            <th>
              BDM
            </th>
            <th>
              Project Cost
            </th>
            <th>
              Amount Recived
            </th>
            <th>
              Amount Pending
            </th>
          </tr>
          <tr>
            <td>
              1
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Niazi
                </li>
                <li>
                  <span>Project Name:</span> All Drive Subaroo Development
                </li>

              </ul>

              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>

            </td>
            <td>
              Web Development
            </td>
            <td>
              KJ
            </td>
            <td>
              Sandeep Singh
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Ramit Joshi
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Dennis
                </li>
                <li>
                  <span>Project Name:</span> punktlandung.sg
                </li>

              </ul>
              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>
            </td>
            <td>
              Web Development
            </td>
            <td>
              KJ
            </td>
            <td>
              Vicky
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Abhinav Grover
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>
          <tr>
            <td>
              3
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Kenta
                </li>
                <li>
                  <span>Project Name:</span> Clubthailand (Ionic)
                </li>

              </ul>
              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>
            </td>
            <td>
              Web Development
            </td>
            <td>
              Gurpreet Bansal
            </td>
            <td>
              Tushar Saini
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Rohit Garg
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>
          <tr>
            <td>
              4
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Niazi
                </li>
                <li>
                  <span>Project Name:</span> All Drive Subaroo Development
                </li>

              </ul>

              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>

            </td>
            <td>
              Web Development
            </td>
            <td>
              KJ
            </td>
            <td>
              Sandeep Singh
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Ramit Joshi
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>
          <tr>
            <td>
              5
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Dennis
                </li>
                <li>
                  <span>Project Name:</span> punktlandung.sg
                </li>

              </ul>
              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>
            </td>
            <td>
              Web Development
            </td>
            <td>
              KJ
            </td>
            <td>
              Vicky
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Abhinav Grover
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>
          <tr>
            <td>
            6
            </td>
            <td>
              <ul>
                <li>
                  <span>Client Name:</span> Kenta
                </li>
                <li>
                  <span>Project Name:</span> Clubthailand (Ionic)
                </li>

              </ul>
              <a href="#" class="project-view"><i class="fas fa-eye"></i></a>
            </td>
            <td>
              Web Development
            </td>
            <td>
              Gurpreet Bansal
            </td>
            <td>
              Tushar Saini
            </td>
            <td>
              Pankaj Dhiman
            </td>
            <td>
              Rohit Garg
            </td>
            <td data-status>
              <span class="btn green-btn">Active</span>
              <div class="status-tooltip">
                <a href="#" class="btn yellow-btn">In Progress</a>
                <a href="#" class="btn blue-btn">Completed</a>
                <a href="#" class="btn orange-btn">In Development</a>
                <a href="#" class="btn pink-btn">In HTML</a>
                <a href="#" class="btn red-btn">Stuck</a>
                <a href="#" class="btn lightBlue-btn">Open</a>
                <a href="#" class="btn purpal-btn">Sent to Client</a>
              </div>
            </td>
            <td>
              Sahil Sharma
            </td>
            <td>
              USD 3000
            </td>
            <td>
              USD 1100
            </td>
            <td>
              USD 1900
            </td>
          </tr>

        </table>
      </div>



    </div>


  </div>

  <div class="popup" pd-popup="popupNew">
    <div class="popup-inner">
        <h1>Add New Project</h1>

        <div class="new-project-form">
          <form>
            <div class="row">
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Client Name" />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Project Name" />
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    Project Category
                  </option>
                  <option>
                    Wordpress
                  </option>
                  <option>
                    Cake PHP
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    Project Manager
                  </option>
                  <option>
                    KJ
                  </option>
                  <option>
                    Sandeep Soni
                  </option>
                  <option>
                    Gurpreet Bansal
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    Graphic Designer
                  </option>
                  <option>
                    Sandeep Singh
                  </option>
                  <option>
                    Anjali Miglani
                  </option>
                  <option>
                    Vicky
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    HTML/CSS Developer
                  </option>
                  <option>
                    Pankaj Thakur
                  </option>
                  <option>
                    Mandeep kaur
                  </option>
                  <option>
                    Ashish Chauhan
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    Backend Developer
                  </option>
                  <option>
                    Ramit Joshi
                  </option>
                  <option>
                    Aman Kalra
                  </option>
                  <option>
                    Abhinav Grover
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    Status
                  </option>
                  <option>
                    In Progress
                  </option>
                  <option>
                    Completed
                  </option>
                  <option>
                    In Development
                  </option>
                  <option>
                    In HTML
                  </option>
                  <option>
                    Stuck
                  </option>
                  <option>
                    Open
                  </option>
                  <option>
                    Sent to Client
                  </option>
                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <select class="form-control" >
                  <option>
                    BD Manager
                  </option>
                  <option>
                    Sahil Sharma
                  </option>
                  <option>
                    Jinia Tarika
                  </option>

                </select>
                </div>
              </div>

              <div class="col-md-4">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Project Cost" />
                </div>
              </div>



            </div>
            <div class="text-center">
              <input type="submit" class="btn green-btn large-btn" value="Submit" />
            </div>

          </form>
        </div>



        <a class="popup-close" pd-popup-close="popupNew" href="#"> </a>
    </div>
</div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
