<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">

  <title>Sales Admin</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body class="login">

  <div class="materialContainer">


    <div class="box">

      <div class="title">Login</div>

      <div class="input">
        <label for="name">Email ID</label>
        <input type="text" name="name" id="name">
        <span class="spin"></span>
      </div>

      <div class="input">
        <label for="pass">Password</label>
        <input type="password" name="pass" id="pass">
        <span class="spin"></span>
      </div>

      <div class="button login">
        <button type="submit">
          <span>Login</span> <i class="fa fa-check"></i></button>
      </div>

      <a href="" class="pass-forgot">Forgot your password?</a>

    </div>

    <div class="overbox">
      <div class="material-button alt-2">
        <span class="shape"></span>
      </div>

      <div class="title">Admin Login</div>

      <div class="input">
        <label for="regname">Email ID</label>
        <input type="text" name="regname" id="regname">
        <span class="spin"></span>
      </div>
      <div class="input">
        <label for="reregpass">Password</label>
        <input type="password" name="password" id="reregpass">
        <span class="spin"></span>
      </div>

      <div class="button">
        <button type="submit">
          <span>Login Into Portal</span>
        </button>
      </div>


    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/login.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
