<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/main.css">

  <title>Sales Admin</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <div class="main">


    <header>

      <div class="header-group">
        <div class="search-bar">
          <form>
            <input type="text" class="form-control" placeholder="Search for people, files, documents..." />
            <button type="submit" class="btn search-btn" /><i class="fas fa-search"></i><i class="fas fa-long-arrow-alt-left"></i></button>
          </form>
        </div>
        <div class="notification-section">
          <ul>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-envelope"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Messages</h6>
                </div>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-1.jpg');">

                  </figure>
                  <strong>David Belle </strong>
                  <span class="text">Cum sociis natoque penatibus et magnis dis parturient montes</span>
                  <time>12:01 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-2.jpg');">

                  </figure>
                  <strong>Jonathan Morris</strong>
                  <span class="text">Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel</span>
                  <time>02:45 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-3.jpg');">

                  </figure>
                  <strong>Fredric Mitchell </strong>
                  <span class="text">Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies</span>
                  <time>08:21 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-4.jpg');">

                  </figure>
                  <strong>Glenn Jecobs </strong>
                  <span class="text">Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque</span>
                  <time>08:43 PM</time>
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-5.jpg');">

                  </figure>
                  <strong>Bill Phillips </strong>
                  <span class="text">Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat</span>
                  <time>11:32 PM</time>
                </a>
                <div class="dropdown-footer">
                  <a href="#">View all Messages</a>
                </div>
              </div>
            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bell"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Notifications</h6>
                </div>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-1.jpg');">

                  </figure>
                  <strong>David Belle </strong> Cum sociis natoque penatibus et magnis dis parturient montes
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-2.jpg');">

                  </figure>
                  <strong>Jonathan Morris</strong> Nunc quis diam diamurabitur at dolor elementum, dictum turpis vel
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-3.jpg');">

                  </figure>
                  <strong>Fredric Mitchell </strong> Phasellus a ante et est ornare accumsan at vel magnauis blandit turpis at augue ultricies
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-4.jpg');">

                  </figure>
                  <strong>Glenn Jecobs </strong> Ut vitae lacus sem ellentesque maximus, nunc sit amet varius dignissim, dui est consectetur neque
                </a>
                <a class="dropdown-item" href="#">
                  <figure style="background-image:url('images/user-5.jpg');">

                  </figure>
                  <strong>Bill Phillips </strong> Proin laoreet commodo eros id faucibus. Donec ligula quam, imperdiet vel ante placerat
                </a>
              </div>

            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-bullhorn"></i></a>
              <div class="dropdown-menu">
                <div class="title">
                  <h6>Tasks</h6>
                </div>
                <a class="dropdown-item" href="#">

                  <strong>HTML </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:70%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>JavaScript </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:50%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>PHP </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:80%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>Angular </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:20%">70%</span>
                  </span>
                </a>
                <a class="dropdown-item" href="#">
                  <strong>SASS </strong>
                  <span class="progress">
                    <span class="progress-bar" style="width:80%">70%</span>
                  </span>
                </a>
              </div>

            </li>
            <li>
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">user@imarkinfotech.com <i class="fas fa-chevron-down"></i></a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">
                  Fullscreen
                </a>
                <a class="dropdown-item" href="#">
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  Clear Local Storage
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <aside class="menu-sidebar">
      <div class="logo">
        <img src="images/logo2.jpg" />
        <h1> Sales Admin</h1>
      </div>
      <div class="add-project">
        <a href="#" pd-popup-open="popupNew">New Project
          <span><i class="fas fa-plus-circle"></i></span>
        </a>
      </div>

      <div class="menu-list">
        <ul>
          <li >
            <a href="#"><i class="fas fa-home"></i> Dashboard</a>
          </li>
          <li class="active">
            <a href="#"><i class="fas fa-chess-rook"></i> Management Team</a>
          </li>
          <li >
            <a href="#"><i class="fas fa-users"></i>Team</a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="section scroll">

      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#addPM">
            <svg x="0px" y="0px" viewBox="0 0 218.582 218.582">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#pmIcon"></use>
            </svg>Project Manager</a>
        </li>
        <li class="nav-item">


          <a class="nav-link" data-toggle="tab" href="#addBDM">
            <svg x="0px" y="0px" viewBox="0 0 420.063 420.063">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#bdmIcon"></use>
            </svg> Business Development Manager</a>
        </li>
        <li class="nav-item">

          <a class="nav-link" data-toggle="tab" href="#addAdmin">
            <svg x="0px" y="0px" viewBox="0 0 415.873 415.873">
              <use xmlns:xlink="https://www.w3.org/1999/xlink" xlink:href="#adminIcon"></use>
            </svg> New Admin</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane active" id="addPM">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email ID" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" />
                </div>
              </div>
              <div class="col-md-12">

                <input type="submit" class="btn red-btn large-btn" value="Add Project Manager">
              </div>

            </div>
          </form>
        </div>
        <div class="tab-pane" id="addBDM">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email ID" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" />
                </div>
              </div>
              <div class="col-md-12">

                <input type="submit" class="btn orange-btn large-btn" value="Add Business Manager">
              </div>

            </div>
          </form>
        </div>
        <div class="tab-pane" id="addAdmin">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Last Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email ID" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="password" class="form-control" placeholder="Password" />
                </div>
              </div>
              <div class="col-md-12">

                <input type="submit" class="btn green-btn large-btn" value="Add Admin">
              </div>

            </div>
          </form>
        </div>
      </div>

      <div class="management-team-cover mt-5">


        <h2><i class="fas fa-chess-rook"></i> Management Team</h2>
        <div class="table-cover small-table">
          <table>
            <tr>
              <th>
                Sr. No
              </th>
              <th>
                Name
              </th>
              <th>
                Email ID
              </th>
              <th>
                Role
              </th>

            </tr>

            <tr>
              <td>
                1
              </td>
              <td>
                KJ
              </td>
              <td>
                kj@imarkinfotech.com
              </td>
              <td>
                <span class="btn red-btn">Project Manager</span>
              </td>

            </tr>

            <tr>
              <td>
                2
              </td>
              <td>
                Sahil Sharma
              </td>
              <td>
                sahil@imarkinfotech.com
              </td>
              <td>
                <span class="btn orange-btn">Business Manager</span>
              </td>

            </tr>

            <tr>
              <td>
                3
              </td>
              <td>
                Gurpreet
              </td>
              <td>
                gurpreet@imarkinfotech.com
              </td>
              <td>
                <span class="btn red-btn">Project Manager</span>
              </td>

            </tr>

          </table>
        </div>

      </div>


    </div>


  </div>

  <div class="popup" pd-popup="popupNew">
    <div class="popup-inner">
      <h1>Add New Project</h1>

      <div class="new-project-form">
        <form>
          <div class="row">
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Client Name" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Project Name" />
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    Project Category
                  </option>
                  <option>
                    Wordpress
                  </option>
                  <option>
                    Cake PHP
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    Project Manager
                  </option>
                  <option>
                    KJ
                  </option>
                  <option>
                    Sandeep Soni
                  </option>
                  <option>
                    Gurpreet Bansal
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    Graphic Designer
                  </option>
                  <option>
                    Sandeep Singh
                  </option>
                  <option>
                    Anjali Miglani
                  </option>
                  <option>
                    Vicky
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    HTML/CSS Developer
                  </option>
                  <option>
                    Pankaj Thakur
                  </option>
                  <option>
                    Mandeep kaur
                  </option>
                  <option>
                    Ashish Chauhan
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    Backend Developer
                  </option>
                  <option>
                    Ramit Joshi
                  </option>
                  <option>
                    Aman Kalra
                  </option>
                  <option>
                    Abhinav Grover
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    Status
                  </option>
                  <option>
                    In Progress
                  </option>
                  <option>
                    Completed
                  </option>
                  <option>
                    In Development
                  </option>
                  <option>
                    In HTML
                  </option>
                  <option>
                    Stuck
                  </option>
                  <option>
                    Open
                  </option>
                  <option>
                    Sent to Client
                  </option>
                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <select class="form-control">
                  <option>
                    BD Manager
                  </option>
                  <option>
                    Sahil Sharma
                  </option>
                  <option>
                    Jinia Tarika
                  </option>

                </select>
              </div>
            </div>

            <div class="col-md-4">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Project Cost" />
              </div>
            </div>



          </div>
          <div class="text-center">
            <input type="submit" class="btn green-btn large-btn" value="Submit" />
          </div>

        </form>
      </div>



      <a class="popup-close" pd-popup-close="popupNew" href="#"> </a>
    </div>
  </div>

  <!-- SVG -->

  <svg class="hidden">
    <symbol id="pmIcon">
      <path d="M160.798,64.543c-1.211-1.869-2.679-3.143-4.046-4.005c-0.007-2.32-0.16-5.601-0.712-9.385
     	c0.373-4.515,1.676-29.376-13.535-40.585C133.123,3.654,122.676,0,112.294,0c-8.438,0-16.474,2.398-22.629,6.752
     	c-5.543,3.922-8.596,8.188-10.212,11.191c-4.78,0.169-14.683,2.118-19.063,14.745c-4.144,11.944-0.798,19.323,1.663,22.743
     	c-0.161,1.978-0.219,3.717-0.223,5.106c-1.367,0.862-2.835,2.136-4.046,4.005c-2.74,4.229-3.206,9.9-1.386,16.859
     	c3.403,13.012,11.344,15.876,15.581,16.451c2.61,5.218,8.346,15.882,14.086,21.24c2.293,2.14,5.274,3.946,8.86,5.37
     	c4.577,1.816,9.411,2.737,14.366,2.737s9.789-0.921,14.366-2.737c3.586-1.424,6.567-3.23,8.86-5.37
     	c5.74-5.358,11.476-16.022,14.086-21.24c4.236-0.575,12.177-3.44,15.581-16.452C164.004,74.443,163.538,68.771,160.798,64.543z
     	 M152.509,78.871c-2.074,7.932-5.781,9.116-7.807,9.116c-0.144,0-0.252-0.008-0.316-0.013c-2.314-0.585-4.454,0.631-5.466,2.808
     	c-1.98,4.256-8.218,16.326-13.226,21.001c-1.377,1.285-3.304,2.425-5.726,3.386c-6.796,2.697-14.559,2.697-21.354,0
     	c-2.422-0.961-4.349-2.101-5.726-3.386c-5.008-4.675-11.246-16.745-13.226-21.001c-0.842-1.81-2.461-2.953-4.314-2.953
     	c-0.376,0-0.762,0.047-1.153,0.146c-0.064,0.006-0.172,0.013-0.315,0.013c-2.025,0-5.732-1.185-7.807-9.115
     	c-1.021-3.903-1.012-7.016,0.024-8.764c0.603-1.016,1.459-1.358,1.739-1.446c2.683-0.291,4.299-2.64,4.075-5.347
     	c-0.005-0.066-0.18-2.39,0.042-5.927c3.441-1.479,8.939-4.396,13.574-9.402c2.359-2.549,4.085-5.672,5.314-8.537
     	c3.351,2.736,8.095,5.951,14.372,8.729c10.751,4.758,32.237,7.021,41.307,7.794c0.375,4.317,0.156,7.263,0.15,7.333
     	c-0.236,2.715,1.383,5.066,4.075,5.357c0.28,0.088,1.136,0.431,1.739,1.446C153.521,71.856,153.53,74.969,152.509,78.871z
     	 M184.573,145.65l-43.715-17.485c-1.258-0.502-2.665-0.473-3.903,0.08c-1.236,0.555-2.195,1.588-2.655,2.862l-10.989,30.382
     	l-2.176-6.256l3.462-8.463c0.63-1.542,0.452-3.297-0.477-4.681c-0.929-1.383-2.485-2.213-4.151-2.213H98.614
     	c-1.666,0-3.223,0.83-4.151,2.213c-0.929,1.384-1.107,3.139-0.477,4.681l3.462,8.463l-2.176,6.256l-10.989-30.382
     	c-0.46-1.274-1.419-2.308-2.655-2.862c-1.238-0.554-2.646-0.583-3.903-0.08L34.009,145.65
     	c-13.424,5.369-22.098,18.182-22.098,32.641v35.291c0,2.762,2.239,5,5,5h184.76c2.761,0,5-2.238,5-5v-35.291
     	C206.671,163.832,197.997,151.02,184.573,145.65z M183.054,192.718c0,2.762-2.239,5-5,5h-33.57c-2.761,0-5-2.238-5-5v-15.59
     	c0-2.762,2.239-5,5-5h33.57c2.761,0,5,2.238,5,5V192.718z" />
    </symbol>

    <symbol id="bdmIcon">
      <g>
        <path d="M296.909,0c-27.15,0-52.093,9.617-71.611,25.619c7.026,4.368,13.431,9.644,19.05,15.663
      		c14.744-10.815,32.919-17.212,52.562-17.212c49.105,0,89.054,39.948,89.054,89.053c0,49.105-39.948,89.055-89.054,89.055
      		c-13.535,0-26.37-3.042-37.87-8.466c-2.851,7.194-6.449,14.499-10.629,21.596c14.707,7.01,31.151,10.938,48.499,10.938
      		c62.375,0,113.122-50.746,113.122-113.123C410.031,50.748,359.284,0,296.909,0z" />
        <path d="M305.079,134.291c-5.801,0-10.003-1.808-12.48-5.374c-1.963-2.815-5.394-4.225-8.761-3.598l-6.596,1.229
      		c-2.879,0.528-5.298,2.473-6.444,5.165c-1.146,2.693-0.864,5.781,0.746,8.226c5.26,7.984,13.542,12.781,24.61,14.279v13.587
      		c0,4.825,3.908,8.734,8.735,8.734c4.83,0,8.738-3.91,8.738-8.734v-14.054c7.585-1.409,13.745-4.327,18.347-8.702
      		c5.393-5.122,8.127-11.559,8.127-19.137c0-5.409-1.411-10.168-4.184-14.136c-2.779-3.979-6.31-6.84-10.502-8.508
      		c-4.127-1.645-11.031-3.534-20.477-5.598c-4.096-0.916-6.61-1.806-7.476-2.645c-0.819-0.804-1.253-1.827-1.253-2.961
      		c0-4.006,4.215-4.849,7.744-4.849c4.383,0,7.765,1.303,10.038,3.868c2.281,2.572,5.866,3.569,9.148,2.539l4.521-1.417
      		c2.867-0.894,5.069-3.2,5.84-6.106c0.767-2.905-0.019-5.999-2.072-8.194c-4.443-4.757-10.302-7.789-17.802-9.221V58.441
      		c0-4.825-3.908-8.735-8.738-8.735c-4.827,0-8.735,3.911-8.735,8.735v10.058c-8.377,1.403-14.745,4.62-18.905,9.574
      		c-4.299,5.123-6.479,11.063-6.479,17.666c0,6.08,1.934,11.31,5.925,15.986c3.927,4.614,13.275,8.451,27.777,11.41
      		c3.611,0.734,6.146,1.598,7.532,2.566c1.364,0.952,1.996,2.181,1.996,3.872C314.002,130.741,314.002,134.291,305.079,134.291z" />
        <path d="M274.254,244.687l-49.387-14.968c-1.191-3.608-3.838-6.73-7.537-9.371c4.07-4.524,7.506-9.103,10.119-12.891
      		c6.199-8.987,11.355-18.667,14.928-28.006c1.76-3.939,3.26-7.893,4.475-11.774c4.809-4.03,7.639-10.049,7.639-16.363v-15.467
      		c0-4.438-1.396-8.779-3.965-12.379v-21.774c0-38.197-31.074-69.267-69.266-69.267h-22.455c-38.193,0-69.268,31.07-69.268,69.267
      		v21.776c-2.568,3.598-3.964,7.941-3.964,12.376v15.467c0,6.31,2.831,12.325,7.639,16.361c1.214,3.875,2.714,7.834,4.474,11.781
      		c3.573,9.337,8.733,19.014,14.928,27.996c2.613,3.789,6.051,8.37,10.121,12.896c-3.701,2.641-6.347,5.763-7.539,9.371
      		L65.81,244.687C31.039,254.679,10.203,404.91,10.203,404.91h0.004c-0.105,0.667-0.176,1.346-0.176,2.043
      		c0,7.24,5.868,13.109,13.109,13.109h293.781c7.242,0,13.109-5.869,13.109-13.109C330.031,400.668,309.023,254.679,274.254,244.687z
      		 M158.055,256.552c0.842,0.933,1.248,2.179,1.12,3.429l-2.433,23.597c-0.188,1.815-1.468,3.332-3.227,3.822
      		c-0.395,0.109-0.794,0.164-1.191,0.164c-1.37,0-2.691-0.638-3.545-1.768l-12.475-16.548c-0.582-0.771-0.895-1.71-0.895-2.676
      		l0.016-26.532c0.001-1.556,0.816-2.998,2.149-3.801c1.334-0.803,2.989-0.849,4.365-0.122c3.632,1.92,7.259,3.21,10.778,3.835
      		c2.119,0.376,3.664,2.218,3.664,4.371v11.069C157.015,255.642,157.59,256.036,158.055,256.552z M180.891,259.981
      		c-0.131-1.25,0.277-2.496,1.119-3.429c0.465-0.516,1.039-0.91,1.67-1.158v-11.069c0-2.153,1.547-3.995,3.666-4.371
      		c3.518-0.625,7.143-1.914,10.773-3.833c1.377-0.727,3.033-0.68,4.367,0.122c1.333,0.804,2.148,2.247,2.148,3.803l0.002,26.532
      		c0,0.964-0.313,1.901-0.895,2.672l-12.458,16.537c-0.852,1.13-2.174,1.768-3.547,1.768c-0.395,0-0.795-0.053-1.188-0.162
      		c-1.758-0.49-3.039-2.006-3.227-3.823L180.891,259.981z M115.873,156.886l-0.239-1.839l-4.31-2.8c-1.26-0.819-2.02-2.22-2.02-3.723
      		v-7.309c0-2.452,1.987-4.44,4.439-4.44h1.813v-7.917c0-1.684,0.951-3.221,2.457-3.973c6.112-3.052,18.242-8.171,30.801-8.171
      		c10.021,0,18.329,3.334,24.696,9.907c7.932,8.198,17.072,12.354,27.174,12.354c5.716,0,11.627-1.348,17.564-4.009
      		c1.373-0.616,2.965-0.493,4.229,0.325c0.592,0.383,1.074,0.894,1.42,1.483h2.422c2.451,0,4.439,1.988,4.439,4.44v7.31
      		c0,1.503-0.762,2.904-2.021,3.723l-4.309,2.8l-0.238,1.829c-1.404,10.615-7.359,24.369-15.932,36.794
      		c-10.857,15.746-21.031,22.794-26.303,22.794h-23.852c-5.27,0-15.445-7.049-26.303-22.797
      		C123.231,181.245,117.275,167.494,115.873,156.886z" />
      </g>
    </symbol>

    <symbol id="adminIcon">
      <g>
        <path d="M153.04,197.503l-38.857,11.778c3.8,49.279,45.114,88.215,95.352,88.215c49.916,0,91.015-38.44,95.267-87.271
        		l-41.97-12.722c-1.191-3.609-3.843-6.734-7.545-9.383c4.072-4.527,7.513-9.109,10.131-12.902
        		c6.203-8.997,11.368-18.688,14.941-28.037c1.762-3.942,3.265-7.9,4.479-11.786c4.813-4.031,7.646-10.061,7.646-16.379v-15.484
        		c0-4.445-1.396-8.79-3.967-12.391V69.342C288.517,31.104,257.411,0,219.175,0h-22.478c-38.235,0-69.342,31.104-69.342,69.342
        		v21.801c-2.569,3.6-3.967,7.948-3.967,12.389v15.484c0,6.316,2.834,12.337,7.647,16.379c1.214,3.877,2.717,7.843,4.478,11.792
        		c3.577,9.347,8.742,19.035,14.944,28.025c2.615,3.795,6.056,8.379,10.131,12.908C156.883,190.768,154.235,193.893,153.04,197.503z
        		 M194.632,251.422c-0.188,1.816-1.469,3.335-3.229,3.823c-0.395,0.112-0.795,0.164-1.193,0.164c-1.372,0-2.694-0.639-3.547-1.768
        		l-12.49-16.566c-0.582-0.774-0.896-1.713-0.896-2.681l0.016-26.561c0.001-1.558,0.818-3.002,2.151-3.805
        		c1.336-0.803,2.994-0.85,4.371-0.121c3.635,1.923,7.266,3.213,10.789,3.839c2.121,0.376,3.668,2.222,3.668,4.376v11.083
        		c0.633,0.249,1.208,0.642,1.673,1.157c0.843,0.937,1.25,2.184,1.122,3.436L194.632,251.422z M242.577,234.399
        		c0,0.965-0.313,1.904-0.895,2.678L229.21,253.63c-0.852,1.133-2.176,1.769-3.548,1.769c-0.397,0-0.8-0.052-1.192-0.16
        		c-1.762-0.493-3.043-2.009-3.23-3.827l-2.434-23.611c-0.13-1.252,0.278-2.499,1.12-3.436c0.466-0.516,1.043-0.907,1.677-1.157
        		v-11.083c0-2.154,1.544-3.999,3.665-4.376c3.525-0.626,7.154-1.916,10.787-3.837c1.379-0.729,3.037-0.68,4.37,0.123
        		c1.337,0.803,2.153,2.248,2.153,3.805V234.399z M153.721,124.591l-0.242-1.84l-4.313-2.802c-1.261-0.821-2.021-2.223-2.021-3.728
        		v-7.318c0-2.452,1.989-4.445,4.443-4.445h1.816v-7.924c0-1.684,0.952-3.225,2.46-3.977c6.118-3.055,18.261-8.18,30.833-8.18
        		c10.031,0,18.35,3.336,24.724,9.92c7.938,8.205,17.093,12.367,27.202,12.367c5.724,0,11.642-1.352,17.583-4.017
        		c1.374-0.614,2.967-0.492,4.234,0.327c0.592,0.385,1.074,0.894,1.418,1.482h2.427c2.452,0,4.445,1.993,4.445,4.445v7.318
        		c0,1.506-0.763,2.907-2.025,3.729l-4.313,2.802l-0.238,1.83c-1.404,10.626-7.365,24.395-15.951,36.835
        		c-10.866,15.76-21.053,22.819-26.326,22.819h-23.878c-5.274,0-15.461-7.06-26.331-22.823
        		C161.085,148.977,155.124,135.21,153.721,124.591z" />
        <path d="M386.912,185.839h-40.717c-11.611,0-21.024,9.413-21.024,21.024c0,63.763-51.874,115.637-115.637,115.637
        		c-63.764,0-115.638-51.874-115.638-115.637c0-11.611-9.413-21.024-21.024-21.024h-43.91c-11.612,0-21.025,9.413-21.025,21.024
        		c0,11.611,9.413,21.024,21.025,21.024h24.281c3.52,26.302,13.551,50.57,28.41,71.131l-20.007,20.007
        		c-8.21,8.211-8.21,21.523,0,29.734c4.105,4.105,9.487,6.158,14.868,6.158c5.38,0,10.762-2.053,14.867-6.158l19.203-19.203
        		c21.521,17.39,47.692,29.238,76.326,33.37v31.922c0,11.611,9.413,21.024,21.025,21.024c11.611,0,21.024-9.413,21.024-21.024
        		v-31.497c29.093-3.59,55.753-15.135,77.737-32.385l17.794,17.793c4.104,4.105,9.486,6.158,14.866,6.158
        		c5.381,0,10.763-2.053,14.868-6.158c8.209-8.211,8.209-21.523,0-29.734l-18.167-18.167c15.602-20.947,26.141-45.878,29.766-72.971
        		h21.087c11.611,0,21.024-9.413,21.024-21.024C407.936,195.252,398.523,185.839,386.912,185.839z" />
      </g>
    </symbol>

  </svg>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  <script src="https://malihu.github.io/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/custom.js"></script>

</body>

</html>
